<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.login.ActualActivities.Fragment.OneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/search_logo"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"/>

        <View
            android:layout_width="1dp" android:layout_height="0dp"/>

    <EditText
        android:id="@+id/searchContact"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_search"
        android:ems="10"
        android:fontFamily="@font/jalnan"
        android:hint="Search Movie"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#706161"/>

        <View
            android:layout_width="1dp" android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/layout_searchbutton"
        android:fontFamily="@font/jalnan"
        android:onClick="showSearchedMovie"
        android:padding="5dp"
        android:text="검색"
        android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="670dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
