<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Quiz"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/QuizGameTitle"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:text="영화 초성퀴즈"
        android:fontFamily="@font/jalnan"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/RealQuiz"
        android:layout_width="225dp"
        android:layout_height="136dp"
        android:background='@drawable/layout_question'
        android:elevation="10dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="ㅎㄹ ㅍㅌ"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/WhatIsTitle"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="이 영화의 제목은?"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/EnterBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:hint="입력하세요"
        android:text=""
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/AnsBtn"
        app:layout_constraintEnd_toEndOf="@+id/RealQuiz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RealQuiz"
        app:layout_constraintTop_toBottomOf="@id/WhatIsTitle"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/AnsBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_button"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="확인"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <!--원래: visible-->

    <!--원래: gone-->

    <TextView
        android:id="@+id/ScoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="정답/문제"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/AnsPoster"
        android:layout_width="258dp"
        android:layout_height="360dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        tools:srcCompat="@tools:sample/avatars" />
    <!--원래: gone-->
    <TextView
        android:visibility="gone"
        android:id="@+id/AnsTitle"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:text="해리포터"
        android:gravity="center"
        android:fontFamily="@font/jalnan"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />
    <!--원래: gone-->
    <Button
        android:visibility="gone"
        android:id="@+id/NextBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:fontFamily="@font/jalnan"
        android:textSize="20sp"
        android:text="다음"
        android:gravity="center"
        android:background="@drawable/layout_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:visibility="gone"
        android:id="@+id/RetryButton"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:background='@drawable/layout_question'
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="Retry"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />
</androidx.constraintlayout.widget.ConstraintLayout>