<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_line_list_comment_movie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="movietitle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/nanumgothicbold"/>

        <RatingBar
            android:id="@+id/ratingBarcomment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:id="@+id/oneLineMyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linecomment"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:id="@+id/longLineMyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="longcomment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/nanumgothic"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>